
<!DOCTYPE html>
<html>
<head>
<title>Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>🕹️ Games</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="leaderboard.html">Leaderboard</a>
</nav>

<section>
<h2>Click Game</h2>
<p>Click the button as many times as you can!</p>
<button onclick="addScore()">CLICK ME</button>
<p>Your Score: <span id="score">0</span></p>
</section>

<script src="script.js"></script>
</body>
</html>
