
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gaming Zone | Sayada Ayesha Siddiqua</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎮 Gaming Zone</h1>
  <p>By Sayada Ayesha Siddiqua</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="leaderboard.html">Leaderboard</a>
</nav>

<section class="hero">
  <h2>Welcome Gamer!</h2>
  <p>Play games and track your score</p>
</section>

<footer>© 2026 Sayada Ayesha Siddiqua</footer>
</body>
</html>
