
body{
margin:0;
font-family:Arial, sans-serif;
background:#0f172a;
color:white;
text-align:center;
}
header{
background:linear-gradient(90deg,#7c3aed,#2563eb);
padding:20px;
}
nav{
background:#020617;
padding:10px;
display:flex;
justify-content:center;
flex-wrap:wrap;
}
nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}
section{padding:20px;}
button{
padding:15px 25px;
font-size:16px;
border:none;
border-radius:6px;
background:#22c55e;
}
footer{
background:#020617;
padding:10px;
}
@media(max-width:600px){
h1{font-size:22px;}
button{width:80%;}
}
